<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>CSS Gradient Keyterms</title>
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
style:last-of-type {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:rgba(255,255,255,0.6); margin: 20px auto; width: 80%; font-family:"Courier New", Courier, monospace; position: absolute; left: 100px; z-index: 2; text-shadow: -1px;}
:root {background-color:#ccc; }
.gradientpoop {position: absolute; top:0; right:0; left:0; bottom:0; pointer-events: none;
	-webkit-transform:rotate(90deg);
 	-moz-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	transform:rotate(90deg);
}
body {height: 100%; width: 100%; position: absolute; top: 0; left: 0; z-index: 1;
	  margin: 0;}
</style>

<style contenteditable>
:root {background-color: goldenrod;
background-image:
   linear-gradient(135deg,
    rgba(255, 255, 255, 0.5) 25%,
    rgba(255, 255, 255, 0) 25%,
    rgba(255, 255, 255, 0) 50%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0.5) 75%,
    rgba(255, 255, 255, 0) 75%,
    rgba(255, 255, 255, 0) 100%
);
background-size: 100px 100px;
background-repeat: repeat;}
</style>
</head>
<body>
</body>
</html>