<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>CSS Gradient Keyterms</title>
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
style:last-of-type {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:rgba(0,0,0,0.2); margin: 20px auto; width: 80%; font-family:"Courier New", Courier, monospace; position: absolute; left: 100px; z-index: 2}
:root {background-color:#ccc; }
.gradientpoop {position: absolute; top:0; right:0; left:0; bottom:0; pointer-events: none;
	-webkit-transform:rotate(90deg);
 	-moz-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	transform:rotate(90deg);
}
body {height: 100%; width: 100%; position: absolute; top: 0; left: 0; z-index: 1;
	  border: 1px solid black;}
</style>

<style contenteditable>
body { background:
  linear-gradient(90deg,
  	indianred 50%, palegoldenrod 50%);
}
</style>
</head>
<body>
<div class="basiclinearslide gradientpoop"></div>
</body>
</html>