<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>CSS Gradients</title>
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
style:last-of-type {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px auto; width: 80%; font-family:"Courier New", Courier, monospace;}
:root {background-color:#ccc; }

head {height: 700px;}
</style>

<style contenteditable>
:root {background-image:
     -webkit-linear-gradient(270deg,
     	rgba(255,255,255,0) 0%,
     	rgba(255,255,255,1) 25%,
     	rgba(255,255,255,0) 50%,
     	rgba(255,255,255,1) 75%,
     	rgba(255,255,255,0) 100%);
    background-color: indianred;
}
</style>
</head>
<body>
</body>
</html>