<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>CSS Gradient Keyterms</title>
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
style:last-of-type {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:rgba(255,255,255,0.6); margin: 20px auto; width: 80%; font-family:"Courier New", Courier, monospace; position: absolute; left: 100px; z-index: 2; text-shadow: -1px;}
:root {background-color:#ccc; }

body {height: 100%; width: 100%; position: absolute; top: 0; left: 0; z-index: 1;
	  margin: 0;}
p {padding-top: 500px; font: 1.5rem trebuchet, arial, sans-serif; text-align: center;}
</style>

<style contenteditable>:root {background-color: goldenrod;
background-image:
   repeating-linear-gradient(135deg,
    rgba(255, 255, 255, 0.5) 0,
    rgba(255, 255, 255, 0.5) 33px,
    rgba(255, 255, 255, 0) 33px,
    rgba(255, 255, 255, 0) 66px
);
background-size: 100% 1000px;
}
</style>
</head>
<body>
<p>Unlike regular linear gradients, you MUST include a 0% and 100% color.</p>
</body>
</html>